# LockerApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oceangrsmith/lockerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceangrsmith/lockerapplication/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
locker/: build.gradle
locker/src/androidTest/java/com/oceangrsmith/locker/: ExampleInstrumentedTest.kt
locker/src/main/: AndroidManifest.xml
locker/src/main/java/com/oceangrsmith/locker/: InputPinFragment.kt
locker/src/main/java/com/oceangrsmith/locker/logger/: ELogger.kt  IELogger.kt  Logger.kt
locker/src/main/java/com/oceangrsmith/locker/model/: ImageDownloaderOptions.kt  NoConnectivityException.kt  ServiceException.kt  ServiceResult.kt
locker/src/main/java/com/oceangrsmith/locker/network/: RetrofitCallbackHandler.kt
locker/src/main/java/com/oceangrsmith/locker/ui/: ErrorDialog.kt
locker/src/main/java/com/oceangrsmith/locker/ui/customviews/: OptionView.kt
locker/src/main/java/com/oceangrsmith/locker/utility/: StringWrapper.kt  ViewModelUtility.kt
locker/src/main/res/values/: strings.xml
locker/src/test/java/com/oceangrsmith/locker/: ExampleUnitTest.kt
lockerapplication/: build.gradle
lockerapplication/src/androidTest/java/com/oceangrsmith/lockerapplication/: ExampleInstrumentedTest.kt
lockerapplication/src/main/: AndroidManifest.xml
lockerapplication/src/main/java/com/oceangrsmith/lockerapplication/: InputPinFragment.kt
lockerapplication/src/main/java/com/oceangrsmith/lockerapplication/network/: RetrofitCallbackHandler.kt  RetrofitNetworkProvider.kt  RetrofitServiceFactory.kt
lockerapplication/src/main/java/com/oceangrsmith/lockerapplication/ui/: OptionView.kt
lockerapplication/src/main/res/layout/: fragment_input_pin.xml
lockerapplication/src/test/java/com/oceangrsmith/lockerapplication/: ExampleUnitTest.kt
mylockerapplication/: build.gradle
mylockerapplication/src/androidTest/java/com/oceangrsmith/mylockerapplication/: ExampleInstrumentedTest.kt
mylockerapplication/src/main/: AndroidManifest.xml
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/logger/: ELogger.kt  IELogger.kt  Logger.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/model/: BaseViewHolder.kt  CommercialData.kt  CommercialState.kt  DeliveryDetail.kt  ErrorMessage.kt  ImageDownloaderOptions.kt  NavigationData.kt  NoConnectivityException.kt  Package.kt  PackageLayoutData.kt  PackageSize.kt  PinVerificationData.kt  PopUpData.kt  Screen.kt  ServiceException.kt  ServiceResult.kt  SliderItem.kt  UserAccessData.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/network/: RetrofitCallbackHandler.kt  RetrofitNetworkProvider.kt  RetrofitServiceFactory.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/repository/: ImageLoaderRepository.kt  ImageLoaderRepositoryImpl.kt  PinRepository.kt  PinRepositoryImpl.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/ui/: ErrorDialog.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/ui/customviews/: KeyPad.kt  KeypadEntry.kt  LockerPopUp.kt  PassCodeEditable.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/ui/deliveryDetailsFragment/: DeliveryDetailsComponent.kt  DeliveryDetailsFragment.kt  DeliveryDetailsViewModel.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/ui/landing/: CommercialCarouselAdapter.kt  LandingComponent.kt  LandingFragment.kt  LandingViewModel.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/ui/openlocker/: OpenLockerComponent.kt  OpenLockerFragment.kt  OpenLockerViewModel.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/ui/packagebox/: PackageBoxComponent.kt  PackageBoxFragment.kt  PackageBoxViewModel.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/ui/useraccess/: UserAccessComponent.kt  UserAccessFragment.kt  UserAccessViewModel.kt
mylockerapplication/src/main/java/com/oceangrsmith/mylockerapplication/utility/: Constants.kt  ExoPlayer.kt  StringWrapper.kt  ViewComponent.kt  ViewModelUtility.kt
mylockerapplication/src/main/res/drawable/: rounded_button_green_bg.xml  rounded_button_white_bg.xml
mylockerapplication/src/main/res/drawable-v24/: rounded_button_blue_bg.xml  rounded_button_red_bg.xml
mylockerapplication/src/main/res/layout/: circle_layout.xml  dropdown_item.xml  fragment_delivery_details.xml  fragment_entrance.xml  fragment_open_locker.xml  fragment_package_box.xml  fragment_pin.xml  image_commercials_layout_item.xml  keyboard_layout.xml  locker_popup_layout.xml  option_view_layout.xml  package_box_layout.xml  package_layout.xml  video_commercials_layout_item.xml
mylockerapplication/src/main/res/navigation/: locker_graph.xml
mylockerapplication/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
mylockerapplication/src/test/java/com/oceangrsmith/mylockerapplication/: ExampleUnitTest.kt
