// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
         google()
         jcenter()
         mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

ext {
    def kotlinVersion = "1.6.0"
    def navigationVersion = "2.3.0"
    def coroutinesVersion = "1.3.6"
    def roomVersion = "2.2.5"
    def kotlinCore = "1.5.0"
    def archLifecycleVersion = "2.2.0"
    def retrofitVersion = "2.9.0"
    def glideVersion = "4.11.0"
    def designSupport = "28.0.0"

    Kotlin = [
            jvm : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            core: "androidx.core:core-ktx:$kotlinCore"
    ]

    Coroutine = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    ]

    Lifecycle = [
            viewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion",
            liveData         : "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    ]

    Navigation = [
            fragment    : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI: "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    Room = [
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomKtx     : "androidx.room:room-ktx:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion"
    ]

    Network = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitCoroutineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:4.9.0"
    ]

    Design = [
            designSupport :  "com.android.support:design:$designSupport"
    ]

    Glide = [
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    Misc = [
            material          : "com.google.android.material:material:1.3.0",
            gson              : "com.google.code.gson:gson:2.8.6",
            appCompat         : "androidx.appcompat:appcompat:1.2.0",
            appcompatv7       : "com.android.support:appcompat-v7:23.1.0",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:2.0.0",
            cardView          : "androidx.cardview:cardview:1.0.0",
            gmsLocationService: "com.google.android.gms:play-services-location:17.0.0",
            recyclerView      : "androidx.recyclerview:recyclerview:1.1.0",
            annotation        : "androidx.annotation:annotation:1.1.0",
            swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            work              : "androidx.work:work-runtime:2.4.0",
            paging            : "androidx.paging:paging-runtime-ktx:2.1.2",
            pinView           : "io.github.chaosleung:pinview:1.4.4",
            spinner           : "com.github.chivorns:smartmaterialspinner:1.5.0",
            carousel          : "com.synnapps:carouselview:0.1.5",
            flexbox           : "com.google.android.flexbox:flexbox:3.0.0",
            exoplayer         : "com.google.android.exoplayer:exoplayer:2.11.8"
    ]

    SharedTestLibs = [
            junit       : "junit:junit:4.12",
            junitKtx    : "androidx.test.ext:junit-ktx:1.1.2",
            coreTesting : "androidx.arch.core:core-testing:2.1.0",
            espresso    : "androidx.test.espresso:espresso-core:3.3.0",
            roomTesting : "androidx.room:room-testing:$roomVersion",
            mockk       : "io.mockk:mockk:1.10.0",
            testCoreKtx : "androidx.test:core-ktx:1.3.0",
            testRule    : "androidx.test:rules:1.3.0",
            fragmentTest: "androidx.fragment:fragment-testing:1.2.5",
            testCore    : "androidx.test:core:1.3.0",
            truth       : "com.google.truth:truth:1.0.1"
    ]

    UnitTestLib = [
            robolectric   : "org.robolectric:robolectric:4.3.1",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}